<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                  android:layout_height="wrap_content">
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                  android:layout_height="wrap_content">
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="pow"
                android:id="@+id/pow"
                android:onClick="ClickPow"
                android:layout_below="@+id/pow" android:layout_alignParentEnd="true"
                style="@style/blueb"
                android:textSize="22dp"
                android:layout_alignStart="@+id/minus"/>

    </LinearLayout>
    <!--<LinearLayout android:orientation="horizontal" android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->
    <!--<Button-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:id="@+id/dev"-->
    <!--android:text="÷"-->
    <!--android:onClick="ClickDev"-->
    <!--style="@style/blueb"-->
    <!--android:layout_below="@+id/pow" android:layout_alignStart="@+id/mult"-->
    <!--android:layout_alignParentEnd="true"/>-->
    <!--</LinearLayout>-->
    <!--<LinearLayout android:orientation="horizontal" android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->
    <!--<Button-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:text="="-->
    <!--android:id="@+id/EQ"-->
    <!--android:onClick="ClickEq"-->
    <!--style="@style/blueb"-->
    <!--android:layout_below="@+id/dev" android:layout_alignParentEnd="true"-->
    <!--android:layout_alignStart="@+id/dev"/>-->
    <!--</LinearLayout>-->
</LinearLayout>