<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content"
                  android:layout_height="wrap_content">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C"
                android:id="@+id/C"
                android:onClick="ClickC"
                style="@style/greyb"
                android:layout_alignParentTop="true" android:layout_alignParentStart="true"
                />
        <Button
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:text="DEL"
                android:id="@+id/del"
                android:onClick="ClickDel"
                style="@style/greyb"
                android:layout_alignParentTop="true" android:layout_alignEnd="@+id/fragment"
                />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content"
                  android:layout_height="wrap_content">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:id="@+id/one"
                style="@style/greyb"
                android:onClick="Click1"
                />
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:id="@+id/two"
                android:onClick="Click2"
                style="@style/greyb"
                />
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:id="@+id/three"
                android:onClick="Click3"
                style="@style/greyb"
                />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content"
                  android:layout_height="wrap_content">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:id="@+id/four"
                android:onClick="Click4"
                style="@style/greyb"
                />
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:id="@+id/five"
                style="@style/greyb"
                android:onClick="Click5"
                />
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:id="@+id/six"
                style="@style/greyb"
                android:onClick="Click6"
                />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content"
                  android:layout_height="wrap_content">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:id="@+id/seven"
                android:onClick="Click7"
                style="@style/greyb"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:id="@+id/eight"
                style="@style/greyb"
                android:onClick="Click8"
                />
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:id="@+id/nine"
                style="@style/greyb"
                android:onClick="Click9"
                />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content"
                  android:layout_height="wrap_content">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="."
                style="@style/greyb"
                android:id="@+id/dot"
                android:onClick="ClickDot"
                />
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/zero"
                style="@style/greyb"
                android:onClick="Click0"
                />
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/neg"
                android:text="±"
                android:onClick="ClickPlusMinus"
                style="@style/greyb"
                />
    </LinearLayout>
</LinearLayout>